AWS_ACCESS_KEY_ID=SECRET
AWS_SECRET_ACCESS_KEY=SECRET
AWS_DEFAULT_REGION=us-east-2
AWS_S3_CHATS=whatsappchats
AWS_DYNAMODB_REPORTS=whatsapptistics_reports
TOPIC_ARN=arn:aws:sns:us-east-2:582875565416:whatsapp_chats
QUEUE_URL=https://sqs.us-east-2.amazonaws.com/582875565416/whatsapp-chats